{
    "cSpell.words": [
        "commitlint",
        "gifsicle",
        "Indica",
        "interac",
        "mozjpeg",
        "optipng",
        "pngquant",
        "popperjs",
        "Splide",
        "splidejs",
        "strikethrough",
        "svgr"
    ]
}